        .--.            .-""-.
       |,=._\..-"""""-.' -.  |
       \.-'  .---.---.   ';./
      .'    //o\   /o\\     '.
     /      \'-'__ '-'/       \
     |      /  (__)   \        |
     \      |   (     |       /
      '.    \_-.__.-_/    _.-'
        "--.__'.__.'__..-";
          /   '----'   ,    '.
       .-"" (      _..-"`     \
  .---/     _\----(_         _.;.
  '--(_(_(_\--. .--/     .-"-' ,`|
         |    | |  \_\_\_/     / /
         _\ .-| |_   __       /='
       .'  `. | | ./`  `\   .'
      | ooo___| |_|_ooo  .-'
      \ (_'---. .---'_)  /
 Honey '.__.' | | '.___.'
              | |
              ===   Module base pot/IDS framework - Tri Dang Minh & Sang Pham Minh
              |_|   HoneyBear 0.1
